C:\Users\darya\source\repos\KR-1-1\KR-1-1\bin\Debug\net8.0\KR-1-1.exe
C:\Users\darya\source\repos\KR-1-1\KR-1-1\bin\Debug\net8.0\KR-1-1.deps.json
C:\Users\darya\source\repos\KR-1-1\KR-1-1\bin\Debug\net8.0\KR-1-1.runtimeconfig.json
C:\Users\darya\source\repos\KR-1-1\KR-1-1\bin\Debug\net8.0\KR-1-1.dll
C:\Users\darya\source\repos\KR-1-1\KR-1-1\bin\Debug\net8.0\KR-1-1.pdb
C:\Users\darya\source\repos\KR-1-1\KR-1-1\obj\Debug\net8.0\KR-1-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\darya\source\repos\KR-1-1\KR-1-1\obj\Debug\net8.0\KR-1-1.AssemblyInfoInputs.cache
C:\Users\darya\source\repos\KR-1-1\KR-1-1\obj\Debug\net8.0\KR-1-1.AssemblyInfo.cs
C:\Users\darya\source\repos\KR-1-1\KR-1-1\obj\Debug\net8.0\KR-1-1.csproj.CoreCompileInputs.cache
C:\Users\darya\source\repos\KR-1-1\KR-1-1\obj\Debug\net8.0\KR-1-1.dll
C:\Users\darya\source\repos\KR-1-1\KR-1-1\obj\Debug\net8.0\refint\KR-1-1.dll
C:\Users\darya\source\repos\KR-1-1\KR-1-1\obj\Debug\net8.0\KR-1-1.pdb
C:\Users\darya\source\repos\KR-1-1\KR-1-1\obj\Debug\net8.0\KR-1-1.genruntimeconfig.cache
C:\Users\darya\source\repos\KR-1-1\KR-1-1\obj\Debug\net8.0\ref\KR-1-1.dll
D:\desktop\sem5\Games\herzen-games\KR\KR-1-1\KR-1-1\bin\Debug\net8.0\KR-1-1.exe
D:\desktop\sem5\Games\herzen-games\KR\KR-1-1\KR-1-1\bin\Debug\net8.0\KR-1-1.deps.json
D:\desktop\sem5\Games\herzen-games\KR\KR-1-1\KR-1-1\bin\Debug\net8.0\KR-1-1.runtimeconfig.json
D:\desktop\sem5\Games\herzen-games\KR\KR-1-1\KR-1-1\bin\Debug\net8.0\KR-1-1.dll
D:\desktop\sem5\Games\herzen-games\KR\KR-1-1\KR-1-1\bin\Debug\net8.0\KR-1-1.pdb
D:\desktop\sem5\Games\herzen-games\KR\KR-1-1\KR-1-1\obj\Debug\net8.0\KR-1-1.GeneratedMSBuildEditorConfig.editorconfig
D:\desktop\sem5\Games\herzen-games\KR\KR-1-1\KR-1-1\obj\Debug\net8.0\KR-1-1.AssemblyInfoInputs.cache
D:\desktop\sem5\Games\herzen-games\KR\KR-1-1\KR-1-1\obj\Debug\net8.0\KR-1-1.AssemblyInfo.cs
D:\desktop\sem5\Games\herzen-games\KR\KR-1-1\KR-1-1\obj\Debug\net8.0\KR-1-1.csproj.CoreCompileInputs.cache
D:\desktop\sem5\Games\herzen-games\KR\KR-1-1\KR-1-1\obj\Debug\net8.0\KR-1-1.sourcelink.json
D:\desktop\sem5\Games\herzen-games\KR\KR-1-1\KR-1-1\obj\Debug\net8.0\KR-1-1.dll
D:\desktop\sem5\Games\herzen-games\KR\KR-1-1\KR-1-1\obj\Debug\net8.0\refint\KR-1-1.dll
D:\desktop\sem5\Games\herzen-games\KR\KR-1-1\KR-1-1\obj\Debug\net8.0\KR-1-1.pdb
D:\desktop\sem5\Games\herzen-games\KR\KR-1-1\KR-1-1\obj\Debug\net8.0\KR-1-1.genruntimeconfig.cache
D:\desktop\sem5\Games\herzen-games\KR\KR-1-1\KR-1-1\obj\Debug\net8.0\ref\KR-1-1.dll
