D:\desktop\sem5\Games\herzen-games\Hometask\Hometask-3-3\obj\Debug\net8.0\Hometask-3-3.GeneratedMSBuildEditorConfig.editorconfig
D:\desktop\sem5\Games\herzen-games\Hometask\Hometask-3-3\obj\Debug\net8.0\Hometask-3-3.AssemblyInfoInputs.cache
D:\desktop\sem5\Games\herzen-games\Hometask\Hometask-3-3\obj\Debug\net8.0\Hometask-3-3.AssemblyInfo.cs
D:\desktop\sem5\Games\herzen-games\Hometask\Hometask-3-3\obj\Debug\net8.0\Hometask-3-3.csproj.CoreCompileInputs.cache
D:\desktop\sem5\Games\herzen-games\Hometask\Hometask-3-3\obj\Debug\net8.0\Hometask-3-3.sourcelink.json
D:\desktop\sem5\Games\herzen-games\Hometask\Hometask-3-3\bin\Debug\net8.0\Hometask-3-3.exe
D:\desktop\sem5\Games\herzen-games\Hometask\Hometask-3-3\bin\Debug\net8.0\Hometask-3-3.deps.json
D:\desktop\sem5\Games\herzen-games\Hometask\Hometask-3-3\bin\Debug\net8.0\Hometask-3-3.runtimeconfig.json
D:\desktop\sem5\Games\herzen-games\Hometask\Hometask-3-3\bin\Debug\net8.0\Hometask-3-3.dll
D:\desktop\sem5\Games\herzen-games\Hometask\Hometask-3-3\bin\Debug\net8.0\Hometask-3-3.pdb
D:\desktop\sem5\Games\herzen-games\Hometask\Hometask-3-3\obj\Debug\net8.0\Hometask-3-3.dll
D:\desktop\sem5\Games\herzen-games\Hometask\Hometask-3-3\obj\Debug\net8.0\refint\Hometask-3-3.dll
D:\desktop\sem5\Games\herzen-games\Hometask\Hometask-3-3\obj\Debug\net8.0\Hometask-3-3.pdb
D:\desktop\sem5\Games\herzen-games\Hometask\Hometask-3-3\obj\Debug\net8.0\Hometask-3-3.genruntimeconfig.cache
D:\desktop\sem5\Games\herzen-games\Hometask\Hometask-3-3\obj\Debug\net8.0\ref\Hometask-3-3.dll
