D:\desktop\sem5\Games\herzen-games\Hometask\Hometask-2-2\bin\Debug\net8.0\Hometask-2-2.exe
D:\desktop\sem5\Games\herzen-games\Hometask\Hometask-2-2\bin\Debug\net8.0\Hometask-2-2.deps.json
D:\desktop\sem5\Games\herzen-games\Hometask\Hometask-2-2\bin\Debug\net8.0\Hometask-2-2.runtimeconfig.json
D:\desktop\sem5\Games\herzen-games\Hometask\Hometask-2-2\bin\Debug\net8.0\Hometask-2-2.dll
D:\desktop\sem5\Games\herzen-games\Hometask\Hometask-2-2\bin\Debug\net8.0\Hometask-2-2.pdb
D:\desktop\sem5\Games\herzen-games\Hometask\Hometask-2-2\obj\Debug\net8.0\Hometask-2-2.GeneratedMSBuildEditorConfig.editorconfig
D:\desktop\sem5\Games\herzen-games\Hometask\Hometask-2-2\obj\Debug\net8.0\Hometask-2-2.AssemblyInfoInputs.cache
D:\desktop\sem5\Games\herzen-games\Hometask\Hometask-2-2\obj\Debug\net8.0\Hometask-2-2.AssemblyInfo.cs
D:\desktop\sem5\Games\herzen-games\Hometask\Hometask-2-2\obj\Debug\net8.0\Hometask-2-2.csproj.CoreCompileInputs.cache
D:\desktop\sem5\Games\herzen-games\Hometask\Hometask-2-2\obj\Debug\net8.0\Hometask-2-2.sourcelink.json
D:\desktop\sem5\Games\herzen-games\Hometask\Hometask-2-2\obj\Debug\net8.0\Hometask-2-2.dll
D:\desktop\sem5\Games\herzen-games\Hometask\Hometask-2-2\obj\Debug\net8.0\refint\Hometask-2-2.dll
D:\desktop\sem5\Games\herzen-games\Hometask\Hometask-2-2\obj\Debug\net8.0\Hometask-2-2.pdb
D:\desktop\sem5\Games\herzen-games\Hometask\Hometask-2-2\obj\Debug\net8.0\Hometask-2-2.genruntimeconfig.cache
D:\desktop\sem5\Games\herzen-games\Hometask\Hometask-2-2\obj\Debug\net8.0\ref\Hometask-2-2.dll
